(lp1
(dp2
S'detection'
p3
(dp4
S'Clust'
p5
(dp6
S'hist'
p7
(dp8
sS'diff'
p9
(dp10
sS'score'
p11
(dp12
ssS'Inter'
p13
(dp14
g7
(dp15
sg9
(dp16
sg11
(dp17
ssS'Intra'
p18
(dp19
g7
(dp20
sg9
(dp21
sg11
(dp22
ssS'Corr'
p23
(dp24
g7
(dp25
sg9
(dp26
sg11
(dp27
sssS'learning'
p28
(dp29
g5
(dp30
g7
(dp31
sg9
(dp32
sg11
(lp33
(lp34
(lp35
I1
aI39
aa(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'i8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp40
aa(lp41
g37
(g39
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp42
ag37
(g39
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp43
aaa(lp44
(lp45
I40
aa(lp46
g37
(g39
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp47
aa(lp48
g37
(g39
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp49
aaa(lp50
(lp51
I3
aI37
aa(lp52
g37
(g39
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp53
aa(lp54
g37
(g39
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp55
ag37
(g39
S',\x00\x00\x00\x00\x00\x00\x00'
tRp56
aaassg13
(dp57
g7
(lp58
(lp59
I33
aI23
aI25
aa(lp60
I25
aI43
aI55
aa(lp61
I53
aI71
aI45
aa(lp62
I55
aI47
aI55
aa(lp63
I47
aI57
aI57
aa(lp64
I55
aI47
aI55
aa(lp65
I47
aI47
aI47
aa(lp66
I55
aI39
aI53
aa(lp67
I47
aI47
aI38
aa(lp68
I53
aI57
aI21
aa(lp69
I43
aI33
aI47
aa(lp70
I59
aI47
aI37
aa(lp71
I45
aI21
aI43
aa(lp72
I57
aI43
aI43
aa(lp73
I43
aI37
aI43
aa(lp74
I55
aI53
aI36
aa(lp75
I43
aI59
aI43
aa(lp76
I43
aI57
aI43
aa(lp77
I43
aI33
aI55
aa(lp78
I43
aI49
aI43
aa(lp79
I43
aI47
aI49
aa(lp80
I49
aI23
aI45
aa(lp81
I21
aI29
aI45
aa(lp82
I25
aI21
aI45
aa(lp83
I36
aI47
aI43
aa(lp84
I45
aI57
aI43
aa(lp85
I51
aI23
aI47
aa(lp86
I47
aI47
aI47
aa(lp87
I47
aI25
aI47
aa(lp88
I47
aI47
aI47
aa(lp89
I47
aI21
aI23
aa(lp90
I25
aI47
aI57
aa(lp91
I49
aI38
aI47
aa(lp92
I25
aI57
aI47
aa(lp93
I47
aI35
aI47
aa(lp94
I33
aI34
aI34
aa(lp95
I35
aI21
aI71
aa(lp96
I75
aI34
aI73
aa(lp97
I37
aI23
aI73
aa(lp98
I47
aI38
aI49
aasg9
(dp99
I0
(lp100
I8
aI-28
aI-2
aI8
aI-8
aI8
aI-8
aI8
aI-6
aI10
aI-16
aI14
aI-12
aI14
aI-12
aI12
aI0
aI0
aI0
aI0
aI-6
aI28
aI-4
aI-11
aI-9
aI-6
aI4
aI0
aI0
aI0
aI22
aI-24
aI24
aI-22
aI14
aI-2
aI-40
aI38
aI-10
asI1
(lp101
I-10
aI-46
aI6
aI-2
aI0
aI8
aI8
aI8
aI-10
aI20
aI-4
aI38
aI2
aI20
aI-10
aI-4
aI-14
aI10
aI-6
aI-4
aI20
aI20
aI0
aI-22
aI-21
aI22
aI4
aI22
aI0
aI26
aI0
aI-13
aI-8
aI-10
aI13
aI12
aI1
aI52
aI-1
asI2
(lp102
I-22
aI-20
aI-2
aI-2
aI-8
aI8
aI-6
aI17
aI26
aI6
aI6
aI16
aI2
aI14
aI7
aI12
aI0
aI-12
aI0
aI-6
aI-2
aI4
aI-24
aI-18
aI-7
aI-2
aI4
aI0
aI0
aI24
aI-10
aI-22
aI2
aI-22
aI13
aI-38
aI-38
aI2
aI-12
asI3
(lp103
I-2
aI-10
aI16
aI0
aI2
aI0
aI-8
aI-8
aI-6
aI14
aI-26
aI2
aI-36
aI0
aI-18
aI10
aI16
aI14
aI-10
aI6
aI-2
aI2
aI4
aI-15
aI2
aI6
aI-24
aI0
aI-22
aI0
aI-4
aI-2
aI13
aI10
aI2
aI-1
aI-54
aI-3
aI-24
asI4
(lp104
I-20
aI-28
aI24
aI-10
aI10
aI0
aI8
aI-8
aI-10
aI24
aI-14
aI26
aI-22
aI6
aI-16
aI-6
aI2
aI24
aI-16
aI2
aI24
aI-6
aI8
aI-26
aI-10
aI34
aI-24
aI22
aI-22
aI26
aI-26
aI9
aI-19
aI22
aI1
aI13
aI-13
aI11
aI-15
asI5
(lp105
I-32
aI-2
aI16
aI-10
aI2
aI0
aI-6
aI1
aI26
aI10
aI-4
aI4
aI-22
aI0
aI1
aI10
aI16
aI2
aI-10
aI0
aI2
aI-22
aI-16
aI-22
aI4
aI10
aI-24
aI0
aI-22
aI24
aI-36
aI0
aI-9
aI10
aI1
aI-37
aI-52
aI-39
aI-26
asI6
(lp106
I0
aI2
aI-10
aI8
aI2
aI8
aI-8
aI6
aI-15
aI-22
aI-12
aI-8
aI-14
aI0
aI-12
aI-7
aI0
aI0
aI12
aI0
aI0
aI24
aI20
aI9
aI-2
aI-8
aI0
aI0
aI0
aI0
aI-2
aI8
aI22
aI0
aI14
aI-1
aI-4
aI36
aI26
asI7
(lp107
I-18
aI-16
aI-2
aI-2
aI10
aI8
aI8
aI6
aI-19
aI-12
aI0
aI16
aI0
aI6
aI-10
aI-23
aI-14
aI10
aI6
aI-4
aI26
aI16
aI24
aI-2
aI-14
aI20
aI0
aI22
aI0
aI26
aI-24
aI19
aI-10
aI12
aI13
aI13
aI37
aI50
aI35
asI8
(lp108
I-30
aI10
aI-10
aI-2
aI2
aI8
aI-6
aI15
aI17
aI-26
aI10
aI-6
aI0
aI0
aI7
aI-7
aI0
aI-12
aI12
aI-6
aI4
aI0
aI0
aI2
aI0
aI-4
aI0
aI0
aI0
aI24
aI-34
aI10
aI0
aI0
aI13
aI-37
aI-2
aI0
aI24
assg11
(dp109
I0
(lp110
I-9
aI0
aI8
asI1
(lp111
I-8
aI0
aI13
asI2
(lp112
I-12
aI0
aI6
asI3
(lp113
I-10
aI0
aI4
asI4
(lp114
I-16
aI0
aI13
asI5
(lp115
I-22
aI0
aI4
asI6
(lp116
I-7
aI0
aI8
asI7
(lp117
I-10
aI6
aI16
asI8
(lp118
I-6
aI0
aI8
asssg18
(dp119
g7
(dp120
I0
(lp121
I33
aI25
aI53
aI55
aI47
aI55
aI47
aI55
aI47
aI53
aI43
aI59
aI45
aI57
aI43
aI55
aI43
aI43
aI43
aI43
aI43
aI49
aI21
aI25
aI36
aI45
aI51
aI47
aI47
aI47
aI47
aI25
aI49
aI25
aI47
aI33
aI35
aI75
aI37
aI47
asI1
(lp122
I23
aI43
aI71
aI47
aI57
aI47
aI47
aI39
aI47
aI57
aI33
aI47
aI21
aI43
aI37
aI53
aI59
aI57
aI33
aI49
aI47
aI23
aI29
aI21
aI47
aI57
aI23
aI47
aI25
aI47
aI21
aI47
aI38
aI57
aI35
aI34
aI21
aI34
aI23
aI38
asI2
(lp123
I25
aI55
aI45
aI55
aI57
aI55
aI47
aI53
aI38
aI21
aI47
aI37
aI43
aI43
aI43
aI36
aI43
aI43
aI55
aI43
aI49
aI45
aI45
aI45
aI43
aI43
aI47
aI47
aI47
aI47
aI23
aI57
aI47
aI47
aI47
aI34
aI71
aI73
aI73
aI49
assg9
(lp124
I-9
aI2
aI11
asg11
(lp125
I-9
aI2
aI11
assg23
(dp126
g7
(dp127
sg9
(dp128
sg11
(dp129
I0
(lp130
I37
aI47
aI51
asI1
(lp131
I29
aI43
aI47
asI2
(lp132
I43
aI47
aI53
assssa(dp133
g5
(dp134
I0
(lp135
(lp136
(lp137
I40
aa(lp138
g37
(g39
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp139
aa(lp140
g37
(g39
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp141
aaa(lp142
(lp143
I40
aa(lp144
g37
(g39
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp145
aa(lp146
g37
(g39
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp147
aaa(lp148
(lp149
I40
aa(lp150
g37
(g39
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp151
aa(lp152
g37
(g39
S',\x00\x00\x00\x00\x00\x00\x00'
tRp153
aaasI1
(lp154
(lp155
(lp156
I1
aI39
aa(lp157
g37
(g39
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp158
aa(lp159
g37
(g39
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp160
ag37
(g39
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp161
aaa(lp162
(lp163
I40
aa(lp164
g37
(g39
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp165
aa(lp166
g37
(g39
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp167
aaa(lp168
(lp169
I2
aI38
aa(lp170
g37
(g39
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp171
aa(lp172
g37
(g39
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp173
ag37
(g39
S',\x00\x00\x00\x00\x00\x00\x00'
tRp174
aaasI2
(lp175
(lp176
(lp177
I1
aI39
aa(lp178
g37
(g39
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp179
aa(lp180
g37
(g39
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp181
ag37
(g39
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp182
aaa(lp183
(lp184
I1
aI39
aa(lp185
g37
(g39
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp186
aa(lp187
g37
(g39
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp188
ag37
(g39
S')\x00\x00\x00\x00\x00\x00\x00'
tRp189
aaa(lp190
(lp191
I3
aI37
aa(lp192
g37
(g39
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp193
aa(lp194
g37
(g39
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp195
ag37
(g39
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp196
aaasg11
(dp197
I0
(dp198
I0
(dp199
I0
(dp200
S'Q3_min'
p201
I1
sS'Med_max'
p202
I40
sS'Q1_max'
p203
I40
sS'Q3_avg'
p204
F10.75
sS'Q3_max'
p205
I40
sS'Med_min'
p206
I1
sS'Q1_min'
p207
I1
sS'Med_avg'
p208
F10.75
sS'Q1_avg'
p209
F10.75
ssI1
(dp210
S'Q3_min'
p211
I39
sS'Med_max'
p212
I39
sS'Q1_max'
p213
I39
sS'Q3_avg'
p214
F29.25
sS'Q3_max'
p215
I39
sS'Med_min'
p216
I39
sS'Q1_min'
p217
I39
sS'Med_avg'
p218
F29.25
sS'Q1_avg'
p219
F29.25
ssI2
(dp220
S'Q3_min'
p221
I999
sS'Med_max'
p222
I0
sS'Q1_max'
p223
I0
sS'Q3_avg'
p224
I0
sS'Q3_max'
p225
I0
sS'Med_min'
p226
I999
sS'Q1_min'
p227
I999
sS'Med_avg'
p228
I0
sS'Q1_avg'
p229
I0
sssI1
(dp230
I0
(dp231
S'Q3_min'
p232
g158
sS'Med_max'
p233
g139
sS'Q1_max'
p234
g139
sS'Q3_avg'
p235
g37
(g38
(S'f8'
I0
I1
tRp236
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x009@'
tRp237
sS'Q3_max'
p238
g139
sS'Med_min'
p239
g158
sS'Q1_min'
p240
g158
sS'Med_avg'
p241
g37
(g236
S'\x00\x00\x00\x00\x00\x009@'
tRp242
sS'Q1_avg'
p243
g37
(g236
S'\x00\x00\x00\x00\x00\x009@'
tRp244
ssI1
(dp245
S'Q3_min'
p246
I999
sS'Med_max'
p247
I0
sS'Q1_max'
p248
I0
sS'Q3_avg'
p249
I0
sS'Q3_max'
p250
I0
sS'Med_min'
p251
I999
sS'Q1_min'
p252
I999
sS'Med_avg'
p253
I0
sS'Q1_avg'
p254
I0
ssI2
(dp255
S'Q3_min'
p256
I999
sS'Med_max'
p257
I0
sS'Q1_max'
p258
I0
sS'Q3_avg'
p259
I0
sS'Q3_max'
p260
I0
sS'Med_min'
p261
I999
sS'Q1_min'
p262
I999
sS'Med_avg'
p263
I0
sS'Q1_avg'
p264
I0
sssI2
(dp265
I0
(dp266
S'Q3_min'
p267
g141
sS'Med_max'
p268
g181
sS'Q1_max'
p269
g181
sS'Q3_avg'
p270
g37
(g236
S'\x00\x00\x00\x00\x00\xe0P@'
tRp271
sS'Q3_max'
p272
g181
sS'Med_min'
p273
g141
sS'Q1_min'
p274
g141
sS'Med_avg'
p275
g37
(g236
S'\x00\x00\x00\x00\x00\xe0P@'
tRp276
sS'Q1_avg'
p277
g37
(g236
S'\x00\x00\x00\x00\x00\xe0P@'
tRp278
ssI1
(dp279
S'Q3_min'
p280
g182
sS'Med_max'
p281
g161
sS'Q1_max'
p282
g161
sS'Q3_avg'
p283
g37
(g236
S'\x00\x00\x00\x00\x00 @@'
tRp284
sS'Q3_max'
p285
g161
sS'Med_min'
p286
g182
sS'Q1_min'
p287
g182
sS'Med_avg'
p288
g37
(g236
S'\x00\x00\x00\x00\x00 @@'
tRp289
sS'Q1_avg'
p290
g37
(g236
S'\x00\x00\x00\x00\x00 @@'
tRp291
ssI2
(dp292
S'Q3_min'
p293
I999
sS'Med_max'
p294
I0
sS'Q1_max'
p295
I0
sS'Q3_avg'
p296
I0
sS'Q3_max'
p297
I0
sS'Med_min'
p298
I999
sS'Q1_min'
p299
I999
sS'Med_avg'
p300
I0
sS'Q1_avg'
p301
I0
ssssI1
(dp302
I0
(dp303
I0
(dp304
S'Q3_min'
p305
I1
sS'Med_max'
p306
I40
sS'Q1_max'
p307
I40
sS'Q3_avg'
p308
F30.25
sS'Q3_max'
p309
I40
sS'Med_min'
p310
I1
sS'Q1_min'
p311
I1
sS'Med_avg'
p312
F30.25
sS'Q1_avg'
p313
F30.25
ssI1
(dp314
S'Q3_min'
p315
I39
sS'Med_max'
p316
I39
sS'Q1_max'
p317
I39
sS'Q3_avg'
p318
I39
sS'Q3_max'
p319
I39
sS'Med_min'
p320
I39
sS'Q1_min'
p321
I39
sS'Med_avg'
p322
I39
sS'Q1_avg'
p323
I39
ssI2
(dp324
S'Q3_min'
p325
I999
sS'Med_max'
p326
I0
sS'Q1_max'
p327
I0
sS'Q3_avg'
p328
I0
sS'Q3_max'
p329
I0
sS'Med_min'
p330
I999
sS'Q1_min'
p331
I999
sS'Med_avg'
p332
I0
sS'Q1_avg'
p333
I0
sssI1
(dp334
I0
(dp335
S'Q3_min'
p336
g186
sS'Med_max'
p337
g145
sS'Q1_max'
p338
g145
sS'Q3_avg'
p339
g37
(g236
S'\x00\x00\x00\x00\x00\x80A@'
tRp340
sS'Q3_max'
p341
g145
sS'Med_min'
p342
g186
sS'Q1_min'
p343
g186
sS'Med_avg'
p344
g37
(g236
S'\x00\x00\x00\x00\x00\x80A@'
tRp345
sS'Q1_avg'
p346
g37
(g236
S'\x00\x00\x00\x00\x00\x80A@'
tRp347
ssI1
(dp348
S'Q3_min'
p349
I999
sS'Med_max'
p350
I0
sS'Q1_max'
p351
I0
sS'Q3_avg'
p352
I0
sS'Q3_max'
p353
I0
sS'Med_min'
p354
I999
sS'Q1_min'
p355
I999
sS'Med_avg'
p356
I0
sS'Q1_avg'
p357
I0
ssI2
(dp358
S'Q3_min'
p359
I999
sS'Med_max'
p360
I0
sS'Q1_max'
p361
I0
sS'Q3_avg'
p362
I0
sS'Q3_max'
p363
I0
sS'Med_min'
p364
I999
sS'Q1_min'
p365
I999
sS'Med_avg'
p366
I0
sS'Q1_avg'
p367
I0
sssI2
(dp368
I0
(dp369
S'Q3_min'
p370
g49
sS'Med_max'
p371
g188
sS'Q1_max'
p372
g188
sS'Q3_avg'
p373
g37
(g236
S'\x00\x00\x00\x00\x00\xc0H@'
tRp374
sS'Q3_max'
p375
g188
sS'Med_min'
p376
g49
sS'Q1_min'
p377
g49
sS'Med_avg'
p378
g37
(g236
S'\x00\x00\x00\x00\x00\xc0H@'
tRp379
sS'Q1_avg'
p380
g37
(g236
S'\x00\x00\x00\x00\x00\xc0H@'
tRp381
ssI1
(dp382
S'Q3_min'
p383
g189
sS'Med_max'
p384
g189
sS'Q1_max'
p385
g189
sS'Q3_avg'
p386
g37
(g39
S')\x00\x00\x00\x00\x00\x00\x00'
tRp387
sS'Q3_max'
p388
g189
sS'Med_min'
p389
g189
sS'Q1_min'
p390
g189
sS'Med_avg'
p391
g37
(g39
S')\x00\x00\x00\x00\x00\x00\x00'
tRp392
sS'Q1_avg'
p393
g37
(g39
S')\x00\x00\x00\x00\x00\x00\x00'
tRp394
ssI2
(dp395
S'Q3_min'
p396
I999
sS'Med_max'
p397
I0
sS'Q1_max'
p398
I0
sS'Q3_avg'
p399
I0
sS'Q3_max'
p400
I0
sS'Med_min'
p401
I999
sS'Q1_min'
p402
I999
sS'Med_avg'
p403
I0
sS'Q1_avg'
p404
I0
ssssI2
(dp405
I0
(dp406
I0
(dp407
S'Q3_min'
p408
I2
sS'Med_max'
p409
I40
sS'Q1_max'
p410
I40
sS'Q3_avg'
p411
F12
sS'Q3_max'
p412
I40
sS'Med_min'
p413
I2
sS'Q1_min'
p414
I2
sS'Med_avg'
p415
F12
sS'Q1_avg'
p416
F12
ssI1
(dp417
S'Q3_min'
p418
I37
sS'Med_max'
p419
I38
sS'Q1_max'
p420
I38
sS'Q3_avg'
p421
F28
sS'Q3_max'
p422
I38
sS'Med_min'
p423
I37
sS'Q1_min'
p424
I37
sS'Med_avg'
p425
F28
sS'Q1_avg'
p426
F28
ssI2
(dp427
S'Q3_min'
p428
I999
sS'Med_max'
p429
I0
sS'Q1_max'
p430
I0
sS'Q3_avg'
p431
I0
sS'Q3_max'
p432
I0
sS'Med_min'
p433
I999
sS'Q1_min'
p434
I999
sS'Med_avg'
p435
I0
sS'Q1_avg'
p436
I0
sssI1
(dp437
I0
(dp438
S'Q3_min'
p439
g171
sS'Med_max'
p440
g151
sS'Q1_max'
p441
g151
sS'Q3_avg'
p442
g37
(g236
S'\x00\x00\x00\x00\x00\x009@'
tRp443
sS'Q3_max'
p444
g151
sS'Med_min'
p445
g171
sS'Q1_min'
p446
g171
sS'Med_avg'
p447
g37
(g236
S'\x00\x00\x00\x00\x00\x009@'
tRp448
sS'Q1_avg'
p449
g37
(g236
S'\x00\x00\x00\x00\x00\x009@'
tRp450
ssI1
(dp451
S'Q3_min'
p452
I999
sS'Med_max'
p453
I0
sS'Q1_max'
p454
I0
sS'Q3_avg'
p455
I0
sS'Q3_max'
p456
I0
sS'Med_min'
p457
I999
sS'Q1_min'
p458
I999
sS'Med_avg'
p459
I0
sS'Q1_avg'
p460
I0
ssI2
(dp461
S'Q3_min'
p462
I999
sS'Med_max'
p463
I0
sS'Q1_max'
p464
I0
sS'Q3_avg'
p465
I0
sS'Q3_max'
p466
I0
sS'Med_min'
p467
I999
sS'Q1_min'
p468
I999
sS'Med_avg'
p469
I0
sS'Q1_avg'
p470
I0
sssI2
(dp471
I0
(dp472
S'Q3_min'
p473
g153
sS'Med_max'
p474
g195
sS'Q1_max'
p475
g195
sS'Q3_avg'
p476
g37
(g236
S'\x00\x00\x00\x00\x00\x90P@'
tRp477
sS'Q3_max'
p478
g195
sS'Med_min'
p479
g153
sS'Q1_min'
p480
g153
sS'Med_avg'
p481
g37
(g236
S'\x00\x00\x00\x00\x00\x90P@'
tRp482
sS'Q1_avg'
p483
g37
(g236
S'\x00\x00\x00\x00\x00\x90P@'
tRp484
ssI1
(dp485
S'Q3_min'
p486
g196
sS'Med_max'
p487
g174
sS'Q1_max'
p488
g174
sS'Q3_avg'
p489
g37
(g236
S'\x00\x00\x00\x00\x00\x80?@'
tRp490
sS'Q3_max'
p491
g174
sS'Med_min'
p492
g196
sS'Q1_min'
p493
g196
sS'Med_avg'
p494
g37
(g236
S'\x00\x00\x00\x00\x00\x80?@'
tRp495
sS'Q1_avg'
p496
g37
(g236
S'\x00\x00\x00\x00\x00\x80?@'
tRp497
ssI2
(dp498
S'Q3_min'
p499
I999
sS'Med_max'
p500
I0
sS'Q1_max'
p501
I0
sS'Q3_avg'
p502
I0
sS'Q3_max'
p503
I0
sS'Med_min'
p504
I999
sS'Q1_min'
p505
I999
sS'Med_avg'
p506
I0
sS'Q1_avg'
p507
I0
sssssI3
g33
ssg13
(dp508
I0
(dp509
I0
(lp510
I-14
aI0
aI15
asI1
(lp511
I-2
aI0
aI10
asI2
(lp512
I-11
aI2
aI22
asI3
(lp513
I-10
aI0
aI2
asI4
(lp514
I-15
aI0
aI16
asI5
(lp515
I-2
aI0
aI4
asI6
(lp516
I-22
aI-2
aI12
asI7
(lp517
I-8
aI0
aI2
asI8
(lp518
I-12
aI0
aI11
assI1
(dp519
I0
(lp520
I-11
aI0
aI12
asI1
(lp521
I-2
aI0
aI20
asI2
(lp522
I-10
aI0
aI12
asI3
(lp523
I-14
aI0
aI2
asI4
(lp524
I-14
aI0
aI14
asI5
(lp525
I-16
aI0
aI4
asI6
(lp526
I-12
aI2
aI10
asI7
(lp527
I-4
aI0
aI17
asI8
(lp528
I-12
aI0
aI12
assI2
(dp529
I0
(lp530
I-14
aI-2
aI14
asI1
(lp531
I-14
aI0
aI7
asI2
(lp532
I-14
aI2
aI14
asI3
(lp533
I-7
aI0
aI12
asI4
(lp534
I-10
aI0
aI9
asI5
(lp535
I-4
aI0
aI12
asI6
(lp536
I-16
aI0
aI16
asI7
(lp537
I-11
aI0
aI2
asI8
(lp538
I-8
aI2
aI11
assg11
(dp539
I0
(dp540
S'Q3_min'
p541
I8
sS'Med_max'
p542
I0
sS'Q1_max'
p543
I0
sS'Q3_avg'
p544
F12.25
sS'Q3_max'
p545
I15
sS'Med_min'
p546
I-2
sS'Q1_min'
p547
I-14
sS'Med_avg'
p548
F-0.5
sS'Q1_avg'
p549
F-12
ssI1
(dp550
S'Q3_min'
p551
I7
sS'Med_max'
p552
I0
sS'Q1_max'
p553
I0
sS'Q3_avg'
p554
F12.5
sS'Q3_max'
p555
I20
sS'Med_min'
p556
I0
sS'Q1_min'
p557
I-14
sS'Med_avg'
p558
F0
sS'Q1_avg'
p559
F-6.5
ssI2
(dp560
S'Q3_min'
p561
I6
sS'Med_max'
p562
I2
sS'Q1_max'
p563
I0
sS'Q3_avg'
p564
F13.5
sS'Q3_max'
p565
I22
sS'Med_min'
p566
I0
sS'Q1_min'
p567
I-14
sS'Med_avg'
p568
F1
sS'Q1_avg'
p569
F-11.75
ssI3
(dp570
S'Q3_min'
p571
I2
sS'Med_max'
p572
I0
sS'Q1_max'
p573
I0
sS'Q3_avg'
p574
F5
sS'Q3_max'
p575
I12
sS'Med_min'
p576
I0
sS'Q1_min'
p577
I-14
sS'Med_avg'
p578
F0
sS'Q1_avg'
p579
F-10.25
ssI4
(dp580
S'Q3_min'
p581
I9
sS'Med_max'
p582
I0
sS'Q1_max'
p583
I0
sS'Q3_avg'
p584
F13
sS'Q3_max'
p585
I16
sS'Med_min'
p586
I0
sS'Q1_min'
p587
I-16
sS'Med_avg'
p588
F0
sS'Q1_avg'
p589
F-13.75
ssI5
(dp590
S'Q3_min'
p591
I4
sS'Med_max'
p592
I0
sS'Q1_max'
p593
I0
sS'Q3_avg'
p594
F6
sS'Q3_max'
p595
I12
sS'Med_min'
p596
I0
sS'Q1_min'
p597
I-22
sS'Med_avg'
p598
F0
sS'Q1_avg'
p599
F-11
ssI6
(dp600
S'Q3_min'
p601
I8
sS'Med_max'
p602
I2
sS'Q1_max'
p603
I0
sS'Q3_avg'
p604
F11.5
sS'Q3_max'
p605
I16
sS'Med_min'
p606
I-2
sS'Q1_min'
p607
I-22
sS'Med_avg'
p608
F0
sS'Q1_avg'
p609
F-14.25
ssI7
(dp610
S'Q3_min'
p611
I2
sS'Med_max'
p612
I6
sS'Q1_max'
p613
I0
sS'Q3_avg'
p614
F9.25
sS'Q3_max'
p615
I17
sS'Med_min'
p616
I0
sS'Q1_min'
p617
I-11
sS'Med_avg'
p618
F1.5
sS'Q1_avg'
p619
F-8.25
ssI8
(dp620
S'Q3_min'
p621
I8
sS'Med_max'
p622
I2
sS'Q1_max'
p623
I0
sS'Q3_avg'
p624
F10.5
sS'Q3_max'
p625
I12
sS'Med_min'
p626
I0
sS'Q1_min'
p627
I-12
sS'Med_avg'
p628
F0.5
sS'Q1_avg'
p629
F-9.5
sssI3
g109
ssg18
(dp630
I0
(lp631
I-8
aI2
aI10
asI1
(lp632
I-10
aI-2
aI8
asI2
(lp633
I-36
aI-26
aI-10
asg11
(dp634
I0
(dp635
sS'Q3_min'
p636
I-10
sS'Med_max'
p637
I2
sS'Q1_max'
p638
I0
sS'Q3_avg'
p639
F4.75
sS'Q3_max'
p640
I11
sS'Med_min'
p641
I-26
sS'Q1_min'
p642
I-36
sS'Med_avg'
p643
F-6
sS'Q1_avg'
p644
F-15.75
ssI3
g125
ssg23
(dp645
I0
(dp646
I0
(lp647
I43
aI47
aI55
asI1
(lp648
I37
aI47
aI53
asI2
(lp649
I36
aI46
aI47
assI1
(dp650
I0
(lp651
I43
aI47
aI55
asI1
(lp652
I33
aI45
aI47
asI2
(lp653
I43
aI46
aI53
assI2
(dp654
I0
(lp655
I29
aI43
aI49
asI1
(lp656
I36
aI43
aI47
asI2
(lp657
I29
aI43
aI47
assg11
(dp658
I0
(dp659
S'Q3_min'
p660
I49
sS'Med_max'
p661
I47
sS'Q1_max'
p662
I43
sS'Q3_avg'
p663
F52.5
sS'Q3_max'
p664
I55
sS'Med_min'
p665
I43
sS'Q1_min'
p666
I29
sS'Med_avg'
p667
F46
sS'Q1_avg'
p668
F38
ssI1
(dp669
S'Q3_min'
p670
I47
sS'Med_max'
p671
I47
sS'Q1_max'
p672
I37
sS'Q3_avg'
p673
F48.5
sS'Q3_max'
p674
I53
sS'Med_min'
p675
I43
sS'Q1_min'
p676
I29
sS'Med_avg'
p677
F44.5
sS'Q1_avg'
p678
F33.75
ssI2
(dp679
S'Q3_min'
p680
I47
sS'Med_max'
p681
I47
sS'Q1_max'
p682
I43
sS'Q3_avg'
p683
F50
sS'Q3_max'
p684
I53
sS'Med_min'
p685
I43
sS'Q1_min'
p686
I29
sS'Med_avg'
p687
F45.5
sS'Q1_avg'
p688
F37.75
sssI3
g129
ssag133
a.